#############################################################################
# Makefile for building: TCPServer
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\tcp-server\tcp-server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\tcp-server" -I"." -I"D:\Qt\5.4\mingw491_32\include" -I"D:\Qt\5.4\mingw491_32\include\QtNetwork" -I"D:\Qt\5.4\mingw491_32\include\QtCore" -I"debug" -I"D:\Qt\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:/Qt/5.4/mingw491_32/lib -lQt5Networkd -lQt5Cored 
QMAKE         = D:\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\tcp-server\main.cpp \
		..\tcp-server\data.cpp \
		..\tcp-server\frameData.cpp \
		..\tcp-server\myserver.cpp \
		..\tcp-server\mythread.cpp \
		..\tcp-server\threadFrame.cpp \
		..\tcp-server\user.cpp \
		..\tcp-server\card.cpp \
		..\tcp-server\table.cpp debug\moc_myserver.cpp \
		debug\moc_mythread.cpp
OBJECTS       = debug/main.o \
		debug/data.o \
		debug/frameData.o \
		debug/myserver.o \
		debug/mythread.o \
		debug/threadFrame.o \
		debug/user.o \
		debug/card.o \
		debug/table.o \
		debug/moc_myserver.o \
		debug/moc_mythread.o

DIST          =  ..\tcp-server\data.h \
		..\tcp-server\frameData.h \
		..\tcp-server\myserver.h \
		..\tcp-server\mythread.h \
		..\tcp-server\threadFrame.h \
		..\tcp-server\user.h \
		..\tcp-server\card.h \
		..\tcp-server\table.h ..\tcp-server\main.cpp \
		..\tcp-server\data.cpp \
		..\tcp-server\frameData.cpp \
		..\tcp-server\myserver.cpp \
		..\tcp-server\mythread.cpp \
		..\tcp-server\threadFrame.cpp \
		..\tcp-server\user.cpp \
		..\tcp-server\card.cpp \
		..\tcp-server\table.cpp
QMAKE_TARGET  = TCPServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TCPServer.exe
DESTDIR_TARGET = debug\TCPServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TCPServer.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\tcp-server\tcp-server.pro

qmake_all: FORCE

dist:
	$(ZIP) TCPServer.zip $(SOURCES) $(DIST) ..\tcp-server\tcp-server.pro D:\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf D:\Qt\5.4\mingw491_32\mkspecs\qdevice.pri D:\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf D:\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf D:\Qt\5.4\mingw491_32\mkspecs\qconfig.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf D:\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf D:\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf D:\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf D:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf D:\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\tcp-server\deployment.pri D:\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf D:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf D:\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf D:\Qt\5.4\mingw491_32\mkspecs\features\win32\console.prf D:\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf D:\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf D:\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf D:\Qt\5.4\mingw491_32\mkspecs\features\qt.prf D:\Qt\5.4\mingw491_32\mkspecs\features\resources.prf D:\Qt\5.4\mingw491_32\mkspecs\features\moc.prf D:\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf D:\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf D:\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf D:\Qt\5.4\mingw491_32\mkspecs\features\lex.prf ..\tcp-server\tcp-server.pro D:/Qt/5.4/mingw491_32/lib/Qt5Networkd.prl D:/Qt/5.4/mingw491_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\data.o debug\frameData.o debug\myserver.o debug\mythread.o debug\threadFrame.o debug\user.o debug\card.o debug\table.o debug\moc_myserver.o debug\moc_mythread.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_myserver.cpp debug/moc_mythread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_myserver.cpp debug\moc_mythread.cpp
debug/moc_myserver.cpp: D:/Qt/5.4/mingw491_32/include/QtNetwork/QTcpServer \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../tcp-server/mythread.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QThread \
		D:/Qt/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QMutex \
		D:/Qt/5.4/mingw491_32/include/QtCore/QByteArray \
		D:/Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		../tcp-server/frameData.h \
		../tcp-server/threadFrame.h \
		../tcp-server/myserver.h
	D:\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/Csaba/Documents/GitHub/UNO/tcp-server -ID:/Qt/5.4/mingw491_32/include -ID:/Qt/5.4/mingw491_32/include/QtNetwork -ID:/Qt/5.4/mingw491_32/include/QtCore -I. ..\tcp-server\myserver.h -o debug\moc_myserver.cpp

debug/moc_mythread.cpp: D:/Qt/5.4/mingw491_32/include/QtCore/QThread \
		D:/Qt/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		D:/Qt/5.4/mingw491_32/include/QtCore/QMutex \
		D:/Qt/5.4/mingw491_32/include/QtCore/QByteArray \
		D:/Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../tcp-server/frameData.h \
		../tcp-server/threadFrame.h \
		../tcp-server/mythread.h
	D:\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/Csaba/Documents/GitHub/UNO/tcp-server -ID:/Qt/5.4/mingw491_32/include -ID:/Qt/5.4/mingw491_32/include/QtNetwork -ID:/Qt/5.4/mingw491_32/include/QtCore -I. ..\tcp-server\mythread.h -o debug\moc_mythread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../tcp-server/main.cpp D:/Qt/5.4/mingw491_32/include/QtCore/QCoreApplication \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../tcp-server/myserver.h \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/QTcpServer \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../tcp-server/mythread.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QThread \
		D:/Qt/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QMutex \
		D:/Qt/5.4/mingw491_32/include/QtCore/QByteArray \
		D:/Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		../tcp-server/frameData.h \
		../tcp-server/threadFrame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\tcp-server\main.cpp

debug/data.o: ../tcp-server/data.cpp ../tcp-server/data.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QByteArray \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QString \
		../tcp-server/user.h \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\data.o ..\tcp-server\data.cpp

debug/frameData.o: ../tcp-server/frameData.cpp ../tcp-server/frameData.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\frameData.o ..\tcp-server\frameData.cpp

debug/myserver.o: ../tcp-server/myserver.cpp ../tcp-server/myserver.h \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/QTcpServer \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../tcp-server/mythread.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QThread \
		D:/Qt/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QMutex \
		D:/Qt/5.4/mingw491_32/include/QtCore/QByteArray \
		D:/Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		../tcp-server/frameData.h \
		../tcp-server/threadFrame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myserver.o ..\tcp-server\myserver.cpp

debug/mythread.o: ../tcp-server/mythread.cpp ../tcp-server/mythread.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QThread \
		D:/Qt/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		D:/Qt/5.4/mingw491_32/include/QtCore/QMutex \
		D:/Qt/5.4/mingw491_32/include/QtCore/QByteArray \
		D:/Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../tcp-server/frameData.h \
		../tcp-server/threadFrame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mythread.o ..\tcp-server\mythread.cpp

debug/threadFrame.o: ../tcp-server/threadFrame.cpp ../tcp-server/threadFrame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\threadFrame.o ..\tcp-server\threadFrame.cpp

debug/user.o: ../tcp-server/user.cpp D:/Qt/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QString \
		../tcp-server/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o ..\tcp-server\user.cpp

debug/card.o: ../tcp-server/card.cpp ../tcp-server/card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\card.o ..\tcp-server\card.cpp

debug/table.o: ../tcp-server/table.cpp ../tcp-server/table.h \
		../tcp-server/card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\table.o ..\tcp-server\table.cpp

debug/moc_myserver.o: debug/moc_myserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myserver.o debug\moc_myserver.cpp

debug/moc_mythread.o: debug/moc_mythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mythread.o debug\moc_mythread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

